# play-practice

./: .cache-main  .cache-tests  build.sbt  pom.xml
app/controllers/: BooksController.java  CountController.java  ElementController.java  GridController.java  HomeController.java  Products.java
app/models/: Book.java  Element.java  Entry.java  FileModel.java  Grid.java  PdfConvertor.java  Product.java
app/modules/: JavaJdbcConnection.java
app/views/: element.scala.html  index.scala.html  template.scala.html
app/views/books/: create.scala.html  edit.scala.html  index.scala.html
app/views/common/: main.scala.html
app/views/grid/: displayGrid.scala.html  showGrid.scala.html  testGrid.scala.html
app/views/products/: list.scala.html  show.scala.html
app/views/tags/: productsIterator.scala.html
conf/: application.conf  db.conf  routes
conf/evolutions/default/: 1.sql
docx/: HelloWorld.docx
graph/db/proDva/: _studio.cpm  _studio.pcl  _studio_1.pcl  _studio_2.pcl  _studio_3.pcl  _studio_4.pcl  _studio_5.pcl  _studio_6.pcl  _studio_7.pcl  database.ocf  e.pcl  e_1.pcl  e_2.pcl  e_3.pcl  e_4.pcl  e_5.pcl  e_6.pcl  e_7.pcl  internal.pcl  orole.pcl  ouser.pcl  proDva.0.wal  proDva.wmr  v_4.pcl  v_5.pcl  v_6.pcl  v_7.pcl
project/: .sbtserver  play-fork-run.sbt  plugins.sbt
public/stylesheets/: labs.css
uploadFolder/: C%3A%5CUsers%5Ccamoy%5CVideos%5Ctescase.csv
uploadFolder/tmp/: tescase.csv
